@import "public"

body,p,h3
  margin: 0
  padding: 0
html,body
  width: 100%
  height: 100%
body
  background-image: url("../img/backgr.jpg")
  background-size: contain
.bgBule
  background: dodgerblue
.bgWhite
  background: white
.section
  @include col
  text-align: center
/*-----------------------------------top---------------------------------------------------------------*/
.topleft
  @include positionA
  left: 1rem
  top: 1rem
.top
  margin: 4rem 0
/*------------------------------------main--------------------------------------------------------------*/
.main
  margin: 5rem 0
  &>input
    background: none
    border: 0px
    color: ghostwhite
    border-bottom: 2px solid ghostwhite
    text-align: center
    @extend .mar-8rem
    width: 90%
    height: 1.5rem
  input::-webkit-input-placeholder,textarea::-webkit-input-placeholder
    color: ghostwhite
/*------------------------------------footer--------------------------------------------------------------*/
.footer
  .btn
    @include row
    @include center
    border: 0
    width: 90%
    padding: 0
    height: 3rem
    border-radius: 1.5rem
    box-shadow: #323232 .2rem .2rem .4rem 1px
    overflow: hidden
    margin-bottom: 2rem
    transform: translate(5%,0)
    &>span
      flex-grow: 1
      line-height: 3rem

    .spanFacebook
      background: midnightblue
    .spanGoogle
      background: orangered
