@import "public"

html,body
  height: 100%
  width: 100%
  overflow: hidden
li
  list-style: none
/*---------------------------------------------------------------------------------*/
.section
  background: #1F1923
  .div
    margin-top: p2r(96)
    text-align: center
    h3
      color: #fff
      font-size: p2r(36)
    ul
      color: #fff
      font-size: p2r(24)
      li
        line-height: p2r(20)
    button
      color: #fff
      margin-top: 20px
      height: p2r(88)
      width: 40%
      background: #DB0D3B
      border-radius: 22px
      border-color: #DB0D3B
      margin-bottom: p2r(110)
  .slide-o
    .homedl
      width: 45%
      &:nth-child(1)
        margin-left: p2r(20)
        float: left
      &:nth-child(2)
        margin-right: p2r(20)
        float: right
      dt
        width: 100%
        height: p2r(380)
        img
          height: 100%
          width: 100%
      dd
        margin: 0
        width: 100%
        background: #fff
        padding-top: p2r(20)
        h3
          font-weight: bold
          line-height: p2r(40)
          color: #000
        ul
          padding: 0
          line-height: p2r(30)
          font-size: p2r(24)
          color: #E3E2E4
  .homebox
    margin-top: p2r(40)
    text-align: center
    span
      background: #fff