@import "public"

html,body
  height: 100%
  width: 100%
  overflow: hidden
li
  list-style: none
/*-----------------------------------------------------------------------------------*/
.section
  height: 100%
  background: url("../img/background3.png") no-repeat
  background-size: contain
  .img
    height: p2r(200)
    width: p2r(200)
    border-radius: 50px
    border: 2px solid #fff
    position: absolute
    top: p2r(380)
    left: 37%
  .ul
    padding: 0
    padding-top: p2r(380)
    @include row
    justify-content: space-between
    text-align: center
    li
      flex-grow: 1
      font-weight: 700
      color: #000
      &:nth-child(2)
        padding-top: p2r(100)
      p
        font-size: 14px
        font-weight: 400
        color: #8F8E93
  .bt
    margin: p2r(40) 0
    height: p2r(80)
    width: 40%
    transform: translate(75%,0)
    background: #67E60D
    border-color: #70F90D
    font-weight: bold
    color: #fff
    border-radius: 20px
    @include row
    @include center
  .photo
    li
      @include row
      justify-content: space-around
      img
        width: 48%
        height: p2r(200)
        margin-bottom: p2r(20)
